{
  "name": "karvon",
  "version": "0.1.0",
  "private": true,
  "description": "Karvon — O'zbekiston uchun yuk almashinuv platformasi",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run start:dev --workspace=@karvon/api",
    "build": "npm run build --workspace=@karvon/api",
    "test": "npm run test --workspace=@karvon/api",
    "lint": "npm run lint --workspace=@karvon/api",
    "format": "prettier --write \"apps/**/*.{ts,js,json}\" \"*.{json,md}\"",
    "db:migrate": "npm run db:migrate --workspace=@karvon/api",
    "db:seed": "npm run db:seed --workspace=@karvon/api",
    "db:reset": "npm run db:reset --workspace=@karvon/api",
    "smoke": "bash scripts/smoke-test.sh",
    "smoke:orders": "bash scripts/smoke-test-orders.sh",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:nuke": "docker compose down -v",
    "smoke:ws": "node scripts/ws-test.js",
    "smoke:push": "node scripts/push-test.js",
    "smoke:all": "bash scripts/test-all.sh",
    "dev:reset-limits": "node scripts/reset-rate-limits.js",
    "smoke:matching": "node scripts/matching-test.js",
    "smoke:tracking": "node scripts/tracking-test.js",
    "smoke:payments": "node scripts/payments-test.js",
    "admin:create": "npm run admin:create --workspace=@karvon/api --",
    "smoke:ratings": "node scripts/ratings-test.js",
    "smoke:admin": "node scripts/admin-test.js",
    "mobile:analyze": "cd apps/mobile && flutter analyze",
    "mobile:test": "cd apps/mobile && flutter test",
    "mobile:test:api": "cd apps/mobile && flutter test test_integration --dart-define=API_BASE_URL=http://localhost:3000/v1",
    "admin:dev": "npm run dev --workspace=@karvon/admin",
    "admin:build": "npm run build --workspace=@karvon/admin",
    "admin:test": "npm run test --workspace=@karvon/admin",
    "admin:lint": "npm run lint --workspace=@karvon/admin"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
